KINDE_CLIENT_ID=9372240ff4194f2c8e02957f3037aca1
KINDE_CLIENT_SECRET=kSjrB6bifgboy4wATK01uumm4A11nyLr6IU4vWvVJitrHPd3dP5a
KINDE_ISSUER_URL=https://casefusionauth.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzU2ZjJkOTViN2QzMjFhMDc2NDQxNDgzN2I0NWQ1ODVlMTY2MjE0NTZjZDNkYTQzMjRkMzg2NjVmODQ1M2U1MzIiLCJhcHBJZCI6Im0zZHZsdDZrcm4iLCJyZWdpb25zIjpbInNlYTEiXX0='

DATABASE_URL=postgresql://neondb_owner:npg_6CyPtSeVjGl8@ep-tight-base-a57t277e-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

ADMIN_EMAIL=bmmangukiya+fusioncase@gmail.com

RESEND_API_KEY=re_8Q9fShkf_Phwz76o7RHESZveHWhQvGomN