KINDE_CLIENT_ID=0491a8b1cf574e1e9ffb64b3a90bbfe3
KINDE_CLIENT_SECRET=c0QE176btH8gCONJ0X8kIe80MWAQvI2glhi2mU63o4GRA7LLIS6y
KINDE_ISSUER_URL=https://casefusionauth.kinde.com
KINDE_SITE_URL=https://fusioncase.vercel.app
KINDE_POST_LOGOUT_REDIRECT_URL=https://fusioncase.vercel.app
KINDE_POST_LOGIN_REDIRECT_URL=https://fusioncase.vercel.app

NEXT_PUBLIC_SERVER_URL=https://fusioncase.vercel.app

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzU2ZjJkOTViN2QzMjFhMDc2NDQxNDgzN2I0NWQ1ODVlMTY2MjE0NTZjZDNkYTQzMjRkMzg2NjVmODQ1M2U1MzIiLCJhcHBJZCI6Im0zZHZsdDZrcm4iLCJyZWdpb25zIjpbInNlYTEiXX0='

DATABASE_URL=postgresql://neondb_owner:npg_6CyPtSeVjGl8@ep-tight-base-a57t277e-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

ADMIN_EMAIL=bmmangukiya+fusioncase@gmail.com

RESEND_API_KEY=re_8Q9fShkf_Phwz76o7RHESZveHWhQvGomN